# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#

a = int(input('Введите 1 число = '))
b = int(input('Введите 2 число = '))

def sum_num(a,b):
    if b == 0:
        return a
    return sum_num(a,b-1)+1
    
print()
print(sum_num(a,b))
